<design:component>
	<flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
        <flexipage:region name="header" defaultWidth="Large" />
        	<flexipage:region name="left" defaultWidth="SMALL" />
            <flexipage:region name="right" defaultWidth="MEDIUM">
                <flexipage:formfactor type="MEDIUM" width="SMALL" />
            </flexipage:region>
            <flexipage:region name="footer" defaultWidth="Large" />
       </flexipage:template>
</design:component>